# NoteMarkApp

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/gr/pkcoding/notemarkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/pkcoding/notemarkapp/: MainActivity.kt  MainViewModel.kt  NoteMarkApplication.kt  SplashScreen.kt
app/src/main/java/gr/pkcoding/notemarkapp/adaptive/: AdaptiveDefaults.kt  AdaptiveDimensions.kt  AdaptiveSystem.kt  WindowInfo.kt
app/src/main/java/gr/pkcoding/notemarkapp/core/network/di/: NetworkBindsModule.kt  NetworkModule.kt
app/src/main/java/gr/pkcoding/notemarkapp/core/network/model/: AuthModels.kt
app/src/main/java/gr/pkcoding/notemarkapp/core/network/storage/: TokenStorage.kt
app/src/main/java/gr/pkcoding/notemarkapp/features/auth/: AuthModule.kt  UseCasesModule.kt
app/src/main/java/gr/pkcoding/notemarkapp/features/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/gr/pkcoding/notemarkapp/features/auth/domain/model/: AuthDomainModels.kt
app/src/main/java/gr/pkcoding/notemarkapp/features/auth/domain/repository/: AuthRepository.kt
app/src/main/java/gr/pkcoding/notemarkapp/features/auth/ui/landing/: LandingScreen.kt
app/src/main/java/gr/pkcoding/notemarkapp/features/auth/ui/landing/model/: AuthIntent.kt  AuthState.kt  AuthUiState.kt
app/src/main/java/gr/pkcoding/notemarkapp/features/auth/ui/login/: LoginScreen.kt
app/src/main/java/gr/pkcoding/notemarkapp/features/auth/ui/viewmodel/: AuthViewModel.kt
app/src/main/java/gr/pkcoding/notemarkapp/features/auth/usecase/: BaseUseCase.kt  CheckAuthStateUseCase.kt  GetCurrentUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RefreshTokensUseCase.kt  RegisterUseCase.kt
app/src/main/java/gr/pkcoding/notemarkapp/navigation/: NavigationExtensions.kt  NavigationGraph.kt  NavigationIntegration.kt  NavigationRoutes.kt
app/src/main/java/gr/pkcoding/notemarkapp/ui/adaptive/: AdaptiveComponents.kt  AdaptiveDefaults.kt  AdaptiveSystem.kt  AdaptiveTypography.kt
app/src/main/java/gr/pkcoding/notemarkapp/ui/components/: Pages.kt  RegisterScreen.kt
app/src/main/java/gr/pkcoding/notemarkapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/gr/pkcoding/notemarkapp/utils/config/: rememberWindowInfo.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml
app/src/main/res/drawable-sw600dp/: animated_logo.xml  n_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-land/: style.xml
app/src/main/res/values-port/: style.xml
app/src/main/res/values-sw600dp/: style.xml
app/src/test/java/gr/pkcoding/notemarkapp/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/database/: build.gradle.kts
core/design/: build.gradle.kts
core/design/adaptive/: AdaptiveComponents.kt
core/design/src/main/kotlin/gr/pkcoding/notemarkapp/core/design/adaptive/: AdaptiveComponents.kt  AdaptiveExtensions.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/gr/pkcoding/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/gr/pkcoding/notemarkapp/core/domain/model/: Result.kt
core/domain/src/main/java/gr/pkcoding/notemarkapp/core/domain/usecase/: BaseUseCase.kt  FlowUseCase.kt
core/domain/src/main/java/gr/pkcoding/notemarkapp/core/domain/util/: DispatcherProvider.kt
core/domain/src/test/java/gr/pkcoding/domain/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/: NetworkModule.kt
core/network/src/main/kotlin/gr/pkcoding/notemarkapp/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/gr/pkcoding/notemarkapp/core/network/model/: AuthModels.kt
core/network/src/main/kotlin/gr/pkcoding/notemarkapp/core/network/service/: AuthService.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/kotlin/gr/pkcoding/notemarkapp/feature/auth/data/repository/: AuthRepositoryImpl.kt
feature/auth/src/main/kotlin/gr/pkcoding/notemarkapp/feature/auth/di/: AuthModule.kt  UseCasesModule.kt
feature/auth/src/main/kotlin/gr/pkcoding/notemarkapp/feature/auth/domain/model/: AuthDomainModels.kt
feature/auth/src/main/kotlin/gr/pkcoding/notemarkapp/feature/auth/domain/repository/: AuthRepository.kt
feature/auth/src/main/kotlin/gr/pkcoding/notemarkapp/feature/auth/domain/usecase/: CheckAuthStateUseCase.kt  GetCurrentUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RefreshTokensUseCase.kt  RegisterUseCase.kt
feature/auth/src/main/kotlin/gr/pkcoding/notemarkapp/feature/auth/presentation/model/: AuthEffect.kt  AuthState.kt
feature/auth/src/main/kotlin/gr/pkcoding/notemarkapp/feature/auth/presentation/viewmodel/: AuthViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
